
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background-color: #005DC7;
        color: white;
    }
    header {
        background: #0274F7;
        color: white;
        padding: 10px 0;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }
    nav {
        background: #0274F7;
        color: white;
        padding: 10px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }
    nav a {
        color: #fff;
        margin: 0 10px;
        text-decoration: none;
    }
    main {
        padding: 20px;
    }
    footer {
        background: #005DC7;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
</style>

</html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dean's site</title>
   

</head>
<body>

<header>
    <h1>Dean's Portfolio site</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="wie-ben-ik.html">Wie ben ik</a>
    <a href="wat-kan-ik.html">Wat kan ik</a>
    <a href="wat-wil-ik.html">Wat wil ik</a>
    <a href="project-h4.html">Projecten H4</a>
    <a href="project-h5.html">Projecten H5</a>
</nav>

<main>
  <section id="over mij">
    <h2>Wie ben ik</h2>
    <p> Ik ben Dean Liebrecht en ik ben op dit moment 15 jaar oud. Ik woon in Mierlo Hout en ik ben hier ook geboren. Ik zat eerst op de basischool t' baken wat daarna 'in het hart van het hout' werd veranderd. Inmiddels zit ik op het Jan van Brabant college en zijn mijn favoriete vakken LO, informatica en productontwerpen. Ik heb hierbij niet echt favoriete docenten, behalve Mnr. Kersten en Mnr. Bernsen. Mijn hobbies zijn kickboxen, lego bouwen, basketballen, met vrienden afspreken en naar parties gaan. Favoriete muziek heb ik niet echt, ik luister bijna naar alle soorten music en genres. Mijn favoriete film is Star Wars en met name revenge of the sith en return of the jedi. Ook met eten maakt het mij niet zo veel uit, ik eet alles.</p>

  <p>
  
  </p>    
    </section>
</main>

</body>
</html>

<footer> <p>Made by Dean Liebrecht - Jvb College HT4</p>
     <p>E-mail: 114157@jvbcollege.nl</p>
</footer>

