<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dean's site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #005DC7;
            color: white;
        }
        header {
            background: #0274F7;
            color: white;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        nav {
            background: #0274F7;
            color: white;
            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Dean's Portfolio site</h1>
</header>

    <nav>
        <a href="../../index.html">Home</a>
        <a href="../../wie-ben-ik.html">Wie ben ik</a>
        <a href="../../wat-kan-ik.html">Wat kan ik</a>
        <a href="../../wat-wil-ik.html">Wat wil ik</a>
        <a href="../../project-h4.html">Projecten H4</a>
        <a href="../../project-h5.html">Projecten H5</a>

    </nav>

<main>
        <H1>PO5: Parfumflesje</H1>
        <h2>Marktonderzoek</h2>  
        <p> <a href="https://pin.it/6g3nZ7Ioz"> Pinterest link</a> </p>
    
        <h2>Bedrijfsonderzoek</h2>
        <p>Het bedrijfsonderzoek heb ik met Cristian gemaakt in een Word bestand. We moesten wel een keer opnieuw beginnen vanwege dat we een bedrijf hadden gekozen die niet in de brainpoort regio zat, maar ik vind dat we dat goed hebben opgepakt. Het gekozen bedrijf dat we nu hebben en waar het onderzoek over gaat is Philips. Hier is een PDF van ons bedrijfsonderzoek over Philips.
        <a href="Bedrijfsonderzoek - PO5.pdf">PDF bestand - Bedrijfsonderzoek Philips</a>. </p>

        <h2>Brainstormen</h2>
        <p>Bij het Brainstormen heb is er Mindmeister gebruikt. Dit was een taak van 2 andere teamgenoten terwijl ik een andere taak had, dus deze heb ik niet gemaakt maar wel gechecked. Lynden vond het een goed idee om het hier in te maken aangezien het makkelijk is en je het met meerdere kan bewerken. Zie hieronder de brainstorm mindmap:
        <a href="Prod. PO5 parfumflesje.pdf"> PDF bestand - Brainstorm</a>. </p>
    
        <h2>Moodboard</h2>
        <p>We hebben het moodboard met z'n vieren gemaakt in de laatste les. We hadden niet zo veel tijd omdat we deels opnieuw moesten beginnen, maar we hebben dat positief opgepakt en door gegaan. Het moodboard hebben gemaakt in Canva, het is makkelijke op plaatjes toe te voegen en ze op een bepaalde manier te zetten. Hier is een PNG van het moodboard.</p>
        <img src="Prod. PO5 parfumflesje.png" alt="Moodboard parfumflesje">


    </main>
