<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dean's site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #005DC7;
            color: white;
        }
        header {
            background: #0274F7;
            color: white;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        nav {
            background: #0274F7;
            color: white;
            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Dean's Portfolio site</h1>
</header>

    <nav>
        <a href="../../index.html">Home</a>
        <a href="../../wie-ben-ik.html">Wie ben ik</a>
        <a href="../../wat-kan-ik.html">Wat kan ik</a>
        <a href="../../wat-wil-ik.html">Wat wil ik</a>
        <a href="../../project-h4.html">Projecten H4</a>
        <a href="../../project-h5.html">Projecten H5</a>

    </nav>
